<!DOCTYPE html>
<html>
    <head>
    <title>capstone project 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
    .top-container {
    background-color: #e4f9f5;
    position: relative;
    padding-top: 100px;
}
    .top-logo{
    position: absolute;
    right: 300px;
    top: 40px;
   
}    
    h1 {
    color: #66bfbf;
    font-size: 4.25rem;
    font-family: "Sacramento", cursive;
    display: flex;
    justify-content: center;
}
   h2 {
    color: #66bfbf;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    padding: 10px;
}
    .web{
        text-decoration: underline;
    }       

    .bottom-logo {
    position: absolute;
    left: 250px;
    bottom: 300px;
    
} 
    .main-logo{
        height: 100px;
        border-radius: 50%;
        }
    .secondmain-logo{
        height: 100px;
        border-radius: 50%;
        margin-left: 85%;
    }
    .myimage{
        height: 200px;
        border-radius: 50%;
        margin-left: 40%;
    }
    .mid-container{
        margin: 100px auto;
    }
    .skillgrid{
        
    display: grid
;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1,1fr);

    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;

    }
    .webdev-img{
        height: 200px;
        width: 300px;
    }
    .busdev-img{
        height: 200px;
    }
    .power-img{
        height: 150px;
    }
    h3 {
    color: #11999e;
    font-family: "Montserrat", sans-serif;
    }
    .gradient-background {
  background: linear-gradient(300deg, #00ccff, #0026ff,#aeff00);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

.bottom-container {
    background-color: #66bfbf;
    padding: 50px 0 20px;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}
.column{
    text-align: center;
}
.copyright {
    color: #eaf6f6;
    font-size: 0.75rem;
    padding: 20px 0;
}
a {
    color: #11999e;
    font-family: "Montserrat", sans-serif;
    margin: 10px;
    text-decoration: none;
}
    </style>
    </head>
    <body>
        <div class="top-container" >
            
    <img class="top-logo" src="./images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm K.Bhanuteja.</h1>
      <h2>a <span class="web"> Web</span> developer.</h2>
    </div>
    <img class="bottom-logo" src="./images/cloud.png" alt="cloud" >
    <img class="main-logo" src="./images/google.jpg" alt="google">
    <img class="secondmain-logo" src="./images/107302170.jpg" alt="amazon">
  </div>  
  <div class="mid-container">
    <div class="container py-5"> <h2>HELLO! Everyone</h2> 
        <img class="myimage" src="./images/WhatsApp Image 2025-05-12 at 6.55.31 AM.jpeg" alt="myimage">
        
        <p class="col-lg-8 mx-auto lead ">
 This bhanuteja , A web developer and digital marketer . With partial knowledge on poweeBI and machine learning.
</p> </div>
    
  </div>
  <div class="skills">
    <h2>MY SKILLS</h2>
    <div class="skillgrid">
        <div class="typing">
            <img class="webdev-img" src="./images/web dev.jpeg" alt="animated image">
        </div>
        <div class="development">
            <h3>
                Web development
            </h3>
            <p>
                Btech student with a passion for web development , Turning ideas into clean , functional websites.
            </p>
        </div>
        <div class="buss-dev">
            <img class="busdev-img" src="./images/Business-Development.jpg" alt="Business-Development">
        </div>
        <div class="busdevelop">
            <h3>
                Business Development
            </h3>
            <p>
                As a student I was very passinate about business , how market works and how they grow there businesses.
            </p>
        </div>
        <div class="powerbi">
            <img class="power-img" src="./images/images.jpg" alt="powerBI">
        </div>
        <div class="powerbip">
            <h3>
                PowerBI
            </h3>
            <p>
                As PowerBI is a boosting course in the current generation , It motivated me to do it and solve complex excel sheets.
            </p>
        </div>
    </div>
  </div>
  <hr/>
  <div class="CERTIFICATIONS">
    <h2>CERTIFICATIONS</h2>
    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <img src="./images/coursera.webp" alt="coursera" height="150">
          </div> 
           <div class="col-lg-4 col-sm-12">
            <img src="./images/udemylogo.png" alt="udemylogo" height="100">
          </div> 
          <div class="col-lg-4 col-sm-12">
            <img src="./images/yhills_logo.jpg" alt="yhillslogo" height="150">
          </div> 
        </div>
    </div>
  </div>
  <hr/>
  <div class=" text-secondary text-bg-primary text-center gradient-background"> 
    <div class="py-5"> <h2 class="contact pb-5">Get In Touch</h2> 
        <div class="col-lg-6 mx-auto"> <p class="fs-5 mb-4"></p> 
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center"> 
                <a href="./contact.html"><button type="button" class="btn btn-light btn-lg px-4 btn-lg px-4 me-sm-3 pb-3 fw-bold">CONTACT ME</button></a>
                 
                 </div>
            </div>
         </div>
     </div>
     <hr/>
     <div class="bottom-container">
        <div class="column">
        <a class="footer" href="https://www.linkedin.com/in/bhanuteja-kopparthi-366020191/">linkedin</a>
        <a class="footer" href="https://www.instagram.com/bhanu.teja.__/">instagram</a>
        <a class="footer" href="https://github.com/bhanutejasrc">github</a>
        <p class="copyright">@bhanuteja @web developer</p>
        </div>
     </div>
     
    </body>
</html>